# Database
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/farmaup?schema=public"
DATABASE_URL="postgresql://postgres:qqqaaa123@localhost:5432/farmaup-admin?schema=public"

# JWT
JWT_SECRET="farmaup-secret-key-change-in-production"

# Application
PORT=3001
